### #################           #####################
#                   #           #                   #
#  X  P             #           #               O   #
#              ######           #                   
#                  O#           #    O   ######     #
############      ################                  #
#          #              X                         #
#   O     X#     ###################                #
#          #   ##   #           #                   #
#                   #           #     ######  ##    #
#          #    # X #           #                   #
#          #    #   #           #            O    X #
####### #############           #####################